PORT=8080
Dockerfile="${OPERATE_HOME}/myproj/"
OperateDir="${OPERATE_HOME}/myproj/"
AppEnv="dev1"
APP_NAME="myproj"
DOCKER_REPO="myrpo.apro.sayyan.io"
AWS_CLI_PROFILE="saml"
AWS_CLI_REGION="ap-southeast-2"
