REVISION=1.1
KMS_STACK=kms-stack
ACCOUNT_TYPE=np
TOOLS_DIR=~/tools/
AWS_PROFILE=saml
AWS_DEFAULT_REGION=ap-southeast-2
VPC_TAG_KEY=Name
VPC_TAG_VALUE=vpc1
SUBNET_TAG_KEY=Name
SUBNET_TAG_VALUE=vpc1-application-*
DOMAIN=myapp.example.com
